# jdl_generator

./: .gitignore  README.md  pom.xml
src/main/java/fr/sbuisson/itgenerator/: ClassToBuildVisitor.java  ClassToMoveVisitor.java  ClassToTestVisitor.java  MainITGenerator.java  ReflexiveUtils.java  ReflexiveUtilsBuilder.java  ReflexiveUtilsFromJsonBuilder.java
src/main/java/fr/sbuisson/itgenerator/model/: Arguments.java  MethodData.java
src/main/java/fr/sbuisson/jdlgenerator/: Domain.java  Extractor.java  Main.java  MainJdlGenerator.java  Utils.java  Writter.java
src/main/java/fr/sbuisson/jdlgenerator/model/: Arguments.java  EntityData.java  EnumData.java  FileData.java  HeritageType.java  JdlData.java  RelationshipData.java  RelationshipType.java
src/main/java/fr/sbuisson/packagemover/: MainPackageMover.java
src/main/java/fr/sbuisson/packagemover/model/: Arguments.java
src/main/java/fr/sbuisson/replaceApi/: MainApiReplacer.java
src/main/java/fr/sbuisson/replaceApi/model/: Arguments.java
src/main/java/fr/sbuisson/sample/: Merlan.java  Poisson.java
src/main/java/fr/sbuisson/sample/building/: Building.java  Magasin.java  Maison.java  Port.java
src/main/java/fr/sbuisson/sample/mobilier/: Aquarium.java  Etalage.java
src/main/java/fr/sbuisson/splitdto/: ControllerModifierVisitor.java  DTOModifierVisitor.java  MainDTOSpliter.java
src/main/java/fr/sbuisson/splitdto/model/: Arguments.java
src/main/resources/: IT.java.template  api.yml
src/test/java/fr/sbuisson/findUsedBy/: DataUtils.java  IsItUsedTest.java  IsItUsedTest2.java  UsedByUtils.java
src/test/java/fr/sbuisson/itgenerator/: MainTestGeneratorTest.java  ReflexiveUtilsBuilderTest.java  ReflexiveUtilsTest.java
src/test/java/fr/sbuisson/jdlgenerator/: DomainTest.java
src/test/java/fr/sbuisson/packagemover/: MainPackageMoverTest.java
src/test/java/fr/sbuisson/splitdto/: MainDTOSpliterTest.java
src/test/java/sample/dossierConfidentiels/: Acces.java  Aidant.java  Contenu.java  Contributeur.java  Docteur.java  Dossier.java  Fichier.java  Repertoire.java
src/test/java/sample/rest/: AndOtherClassDTO.java  OtherClassDTO.java  SomeClassDTO.java  SomeController.java
src/test/java/sample/rest/controller/: OtherController.java
src/test/java/sample/uml/: Daugther.java  Friend.java  Human.java  Mother.java
src/test/resources/: toKeep.csv
src/test/resources/sample/: Daugther.java  Friend.java  Human.java  Mother.java  params.json
